<html>
<head>
<meta content="text/html; charset = UTF-8" http-equiv="content-type">

<title>Estoque Concessionaria</title>
</head>

<script type="text/javascript">

function confirmarDeleteProduto(id, descricao, preco) {

    if (confirm('Confirmar a exclusão do produto [' + descricao + '] (ID ' + id + ') com preço R$ ' + preco)) {
        location.href = '/produto/delete/' + id;
    }
}
function onLoad() {
    if(document.getElementById("msg").value != ""){
      alert(document.getElementById("msg").value);
    }
}
</script>


<body onload="onLoad()">
	<h1>Concessionaria</h1>
	<input type="hidden" id="msg" name="msg" value="">
    <UM-PRODUTO>
	<br>
	<LISTAR-PRODUTO>
	<style>
* {
	box-sizing: border-box;
	background-color: #ffffff
}

body {
		background-image: url(conc.jpg);
		background-color:#ffffff;
		font: normal 14pt Arial;
}


.input--main__style {
	background-color:#00ff00
}

.input--button {
	font-weight: bold;
	font-family: Arial;
	font-size: medium;
	border-color: transparent;
	display: block;
	margin: 0px auto;
	margin-bottom: 10px;
	color:#ffffff;
}

.input--register {
	display: inline;
}

input {
	display: block;
	border-radius: 7px;
	padding: 10px;
	border-style: solid;
	border-color: #000000;
	color:#000000;
	padding: 10px;
	margin-bottom: 10px;
	opacity: 0.5;
}

form p {
	text-align: initial;
	display: inline;
	margin-left: 15px;
}

.p--nomargin {
	margin-left: 0px;
	margin-right: 10px;
}

h1{
	text-align:center;
}
</style>
</body>
</html>